<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--Let's try using various headings and paragraph-->
    <b>Welcome to codingal.. Let's get started with coding</b><br>

    <strong> Welcome To codingal.. Let's get started with coding</strong><br>

    <i> Welcome To codingal.. Let's get started with coding</i><br>

    <em> Welcome To codingal.. Let's get started with coding</em><br>

    <mark> Welcome To codingal.. Let's get started with coding</mark><br>

    <small> Welcome To codingal.. Let's get started with coding</small><br>

    <strong> Welcome To codingal.. Let's get started with coding</strong><br>

    Welcome to <sup>Codingal</sup>. Let's get started with <sub>Coding</sub><br>
</body>

</html>